VITE_SUPABASE_PROJECT_ID="cnhuphnylfxdhwoyjdsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaHVwaG55bGZ4ZGh3b3lqZHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTAzOTgsImV4cCI6MjA3ODgyNjM5OH0.2ETT_E_c2oaNMjqC-iK0KHGHWB79Un-qADzAkxN-FOg"
VITE_SUPABASE_URL="https://cnhuphnylfxdhwoyjdsc.supabase.co"
